# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Enable mouse support
set -g mouse on

# Enable 256 color support for tmux
set -g default-terminal "screen-256color"

# Set up vim-like navigation in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Settings for neovim
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm*:Tc'

# star new sessions in current folder
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Powerline
## Ensure that powerline-status is installed with `pip`
run-shell "pgrep -f "powerline-daemon" > /dev/null || powerline-daemon -b"
## Create symbolic link from powline.conf to ~/.tmux/powerline.conf 
source "~/.tmux/powerline.conf"

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Run the tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
